{
  "name": "igdb",
  "version": "1.0.0",
  "description": "International Game Database",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/longtv2222/IGDB.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.824.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "pg": "^8.5.1",
    "swagger-jsdoc": "^6.0.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "openapi-types": "^7.2.2"
  }
}
